[TextView]
indent=30
tabs=None
linespacing=3
font=
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
foreground=grey
strikethrough=True

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#2e3436
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag link]
foreground=#7cafc2

[Tag tag]
foreground=#f7ca88

[Tag h1]
foreground=#a1b56c
scale=1.75
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#a1b56c
scale=1.52
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#a1b56c
style=PANGO_STYLE_ITALIC
scale=1.32
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#a1b56c
scale=1.15
weight=PANGO_WEIGHT_BOLD

[Tag h5]
foreground=#a1b56c
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#a1b56c

